# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment these two lines to add support for encoders to your firmware
# and enable the encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y

# Turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=n

# Set to idle longer
CONFIG_ZMK_IDLE_TIMEOUT=180000

# Improve bluetooth?
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable bongo cat
#CONFIG_ZMK_WIDGET_BONGO_CAT=y
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Enable deep sleep, not sure
#CONFIG_ZMK_SLEEP=y

# Uncomment the following lines to enable the RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=5
# CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
